.cardContainer {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 1rem;
  margin-bottom: var(--padding-medium);
}

.thumbnail {
  margin-top: var(--padding-medium);
  border: var(--clr-accent-1) 2px solid;
  border-radius: 7px;
  transition: all .4s ease-in-out;
  opacity: 0.9;
}
.cardDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: normal;
  font-size: var(--font-size-project-card-title);
}

.tagsList {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  padding-bottom: 1rem;
}

.tags {
  border: var(--color-text) 3px solid;
  border-radius: 5px;
  padding: .3rem;
  flex-shrink: 0;
  transition: all .3s;
}

.tags:hover {
  background-color: var(--color-text);
  color: var(--color-background);
}

.description {
  color: var(--color-dark-text);
  font-size: var(--font-size-details);
  padding-bottom: var(--pading-small);
}

.linkList {
  display: flex;
  flex-direction: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.githubIcon {
  box-sizing: border-box;
  width: 4.5rem;
  padding: .7rem;
  /* Cambio el color del svg */
  filter: invert(90%) sepia(3%) saturate(1203%) hue-rotate(320deg) brightness(109%) contrast(90%);
}

@media (min-width: 1000px) {
  .project-card-container {
    padding: 0 var(--padding-medium);
  }
}

@media (min-width: 1300px) {
  .cardContainer {
    padding: 0 var(--padding-big);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--padding-medium);
    margin-bottom: var(--padding-big);
  }

  .title {
    font-size: var(--font-size-project-card-title);
    padding-bottom: var(--pading-small);
  }

  .description {
    font-size: var(--font-size-details);
  }

  .reverse {
    order: 2;
  }
}
