.project-card-container {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 1rem;
  margin-bottom: var(--padding-medium);
}

.project-card-thumbnail {
  margin-top: var(--padding-medium);
  border: var(--color-accent) 2px solid;
  border-radius: 7px;
  transition: all .4s ease-in-out;
}

.project-card-information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card-title {
  font-weight: normal;
  font-size: var(--font-size-project-card-title);
}

.project-card-short-description {
  color: var(--color-dark-text);
  font-size: var(--font-size-details);
  padding-bottom: var(--pading-small);
}

.project-card-tag-list {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  padding-bottom: 1rem;
}

.project-card-tag {
  border: var(--color-text) 3px solid;
  border-radius: 5px;
  padding: .3rem;
  flex-shrink: 0;
  transition: all .3s;
}

.project-card-tag:hover {
  background-color: var(--color-text);
  color: var(--color-background);
}

.project-card-links {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}

.project-card-links {
  display: flex;
  flex-direction: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.project-card-links > a:hover::before {
  background-color: var(--color-accent);
}

.project-card-github-logo {
  width: 5rem;
  box-sizing: border-box;
  border-radius: 50%;
  padding: .5rem;
  /* Declaro el borde negro por que despues aplico el filtro */
  border: 5px solid black;
  /* Cambio el color del svg */
  filter: invert(90%) sepia(3%) saturate(1203%) hue-rotate(320deg) brightness(109%) contrast(90%);
  transition: all .2s linear;
}

.project-card-github-logo:hover {
  /* Cambio el color del svg */
  filter: invert(11%) sepia(88%) saturate(5921%) hue-rotate(336deg) brightness(104%) contrast(103%);
}

@media (min-width: 1000px) {
  .project-card-container {
    padding: 0 var(--padding-medium);
  }
}

@media (min-width: 1300px) {
  .project-card-container {
    padding: 0 var(--padding-big);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--padding-medium);
    margin-bottom: var(--padding-big);
  }

  .project-card-title {
    font-size: var(--font-size-project-card-title);
    padding-bottom: var(--pading-small);
  }

  .project-card-short-description {
    font-size: var(--font-size-details);
  }

  .reverse {
    order: 2;
  }
}
